{
  "name": "VAS-DJ SaaS - Your Health, Simplified",
  "short_name": "VAS-DJ",
  "description": "Transform your fitness journey with our comprehensive platform for tracking workouts, meals, and progress.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}